<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 140px;
            width: 80vw;
            padding: 10px;
            margin: 10px;
            border: 2px solid black;
            color: white;
            font-size: 1.2rem;
            font-family: sans-serif;
        }

        .box1 {
            background-color: skyblue;
            position: static;
            /* Default position */
        }

        .box2 {
            background-color: aquamarine;
            position: relative;
            /* Moves relative to its normal position */
            top: 20px;
            left: 20px;
        }

        .container {
            position: relative;
            height: 200px;
            border: 2px dashed gray;
            margin-bottom: 50px;
        }

        .box3 {
            background-color: bisque;
            position: absolute;
            /* Positioned absolutely within .container */
            top: 10px;
            left: 10px;
            color: black;
        }

        .box4 {
            background-color: blueviolet;
            position: fixed;
            /* Stays in same place on screen */
            bottom: 10px;
            right: 10px;
            width: 150px;
            height: 80px;
        }

        .box5 {
            background-color: darkorange;
            position: sticky;
            /* Sticks to top as you scroll */
            top: 0;
            z-index: 1000;
        }

        /* Just to enable scroll for sticky demo */
        body {
            height: 2000px;
        }
    </style>
</head>

<body>

    <div class="box box5">Sticky Position (box5)</div>

    <div class="box box1">Static Position (box1)</div>

    <div class="box box2">Relative Position (box2)</div>

    <div class="container">
        <div class="box box3">Absolute Position (box3)</div>
    </div>

    <div class="box box4">Fixed Position (box4)</div>

</body>

</html>